# BzlHealthDay

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: BluetoothLibrary.aar
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  b15p_hrv_01.json  b15p_hrv_02.json  b15p_hrv_03.json  b15p_hrv_04.json  b15p_hrv_05.json  b15p_hrv_06.json  b15p_hrv_07.json  litepal.xml  watch_operation_zh.html
app/src/main/assets/b31html/: breath_comm_knowle.html  breath_comm_knowle_en.html  heart_load_en.html  heart_load_zh.html  low_o2_en.html  low_o2_zh.html  respiratory_rate.html  respiratory_rate_en.html  sleep_activity_en.html  sleep_activity_zh.html
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: b18i_selector_text_press_color.xml  b18i_text_select.xml  b18i_text_unselect.xml  b25_up_bar_color.xml  bg_gray_solid.xml  bg_gray_solid_frend.xml  bg_tab.xml  bg_tab_frend.xml  blue_btn_un_selector.xml  blue_radio_layout.xml  blue_with_layout_chart.xml  blue_with_layout_line.xml  btn_updata_color_dlown.xml  btn_white_background_off.xml  btn_white_background_on.xml  circle_sharpe.xml  circle_sharpe_heart.xml  flat_round_shape_left.xml  flat_round_shape_right.xml  grenn_radio_layout.xml  h9_alarm_awakes.xml  h9_alarm_custom.xml  h9_alarm_dring.xml  h9_alarm_eat.xml  h9_alarm_medicine.xml  h9_alarm_metting.xml  h9_alarm_sp.xml  h9_alarm_spr.xml  h9_heartest_button.xml  hellp_gray_solid.xml  ic_mine_shar.xml  jieshu_style.xml  line_shape_senment.xml  mybackground_off.xml  mybackground_off_two.xml  mybackground_on.xml  mybackground_on_two.xml  newh9data_selecte_text_shap.xml  newh9data_selecte_text_shap_l.xml  newh9data_selecte_text_shap_r.xml  (+33 more)
app/src/main/res/drawable-xhdpi/: btn_white_background_off.xml  w30s_text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_clock_w30s.xml  activity_b15p_device_layout.xml  activity_b15p_internal.xml  activity_b15p_msgalert.xml  activity_b15p_shock_detailed.xml  activity_b15p_sleep_detail_layout.xml  activity_b15p_switch_layout.xml  activity_b30_bload_detail.xml  activity_b30_coun_down.xml  activity_b30_device_alarm.xml  activity_b30_device_layout.xml  activity_b30_dfu.xml  activity_b30_heart_detail_layout.xml  activity_b30_home.xml  activity_b30_long_sitset.xml  activity_b30_msgalert.xml  activity_b30_reset.xml  activity_b30_setting_alarm.xml  activity_b30_sleep_detail_layout.xml  activity_b30_step_detail_layout.xml  activity_b30_switch_set.xml  activity_b30_syssetting.xml  activity_b30_themestyle.xml  activity_b30_turn_wrist_set.xml  activity_b31_bp_oxy_anay_layout.xml  activity_b31_device_layout.xml  activity_b31_home.xml  activity_b31_hrv_detail.xml  activity_b31_man_fatigue_layout.xml  activity_b31_man_spo2.xml  activity_b31_respiratory_rate_layout.xml  activity_b31_show_spo2desc.xml  activity_b31_switch_layout.xml  activity_b36_light.xml  activity_b36_switch.xml  activity_bzl_gao_de.xml  activity_comment_data_layout.xml  activity_edit_watchalarm.xml  activity_feedback.xml  (+205 more)
app/src/main/res/menu/: frend_menu.xml  frend_menu_er.xml  frend_menu_visb.xml  menu_complete.xml  navigation.xml
app/src/main/res/values/: arrays.xml  arrays_glossary.xml  arrtrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: arrays_glossary.xml  hrv_des.xml  strings.xml
app/src/main/res/values-en/: hrv_des.xml  ssdk_strings.xml  strings.xml
app/src/main/res/values-es-rES/: arrays_glossary.xml  hrv_des.xml  strings.xml
app/src/main/res/values-fr-rBE/: ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rFR/: arrays_glossary.xml  dimens.xml  hrv_des.xml  strings.xml
app/src/main/res/values-it-rCH/: arrtrs.xml  strings.xml
app/src/main/res/values-it-rIT/: arrays_glossary.xml  hrv_des.xml  strings.xml
app/src/main/res/values-ja-rJP/: arrays_glossary.xml  hrv_des.xml  strings.xml
app/src/main/res/values-ko-rKR/: arrays_glossary.xml  hrv_des.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  arrays_glossary.xml  hrv_des.xml  ssdk_country_arrays.xml  strings.xml  styles_new_alarm_clock.xml
app/src/main/res/values-ru-rRU/: arrays_glossary.xml  colors.xml  hrv_des.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-vi-rVN/: arrays_glossary.xml  hrv_des.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays_glossary.xml  hrv_des.xml  ssdk_country_arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays_glossary.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: hrv_des.xml  strings.xml
app/src/main/res/xml/: accessibilityservice.xml  b30_bottom_tabs.xml  file_paths.xml  my_bottombar_tabs_three.xml  w30s_my_bottombar_tabs_three.xml  watch_my_bottombar_tabs_three.xml
app/src/release/res/values/: google_maps_api.xml
w30sblelibrary/: build.gradle
w30sblelibrary/src/main/: AndroidManifest.xml
(+764 files in other folders)
