apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        debug {
            storeFile file('F:\\bzkey\\bzlhealth.jks')//签名文件路径
            storePassword "123456"
            keyAlias "bzlhealth"
            keyPassword "123456"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file('F:\\bzkey\\bzlhealth.jks')//签名文件路径
            storePassword "123456"
            keyAlias "bzlhealth"
            keyPassword "123456"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 27
    defaultConfig {
        ndk {
//            abiFilters "armeabi", "mips", "x86"
            abiFilters "armeabi"
        }
        multiDexEnabled true
        applicationId "com.bozlun.healthday.android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.7"
        flavorDimensions "versionName"
        manifestPlaceholders = [
                qq_id: "101357650"
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        resConfigs "zh"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
            debuggable true
//            //开启dex字节码压缩，舍去未使用的jar和class文件
//            minifyEnabled false//混淆编译
//            zipAlignEnabled false//压缩
//            shrinkResources false//移除无用的资源文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebuggable false
//            //开启dex字节码压缩，舍去未使用的jar和class文件
//            minifyEnabled false//混淆编译
//            zipAlignEnabled false//压缩
//            shrinkResources false//移除无用的资源文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

    }
    greendao {
        schemaVersion 2
        daoPackage 'com.afa.tourism.greendao.gen'
        targetGenDir 'src/main/java'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    configurations {

        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 以上依赖Android系统
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation name: 'SMSSDK-2.1.3', ext: 'aar'
    implementation name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    //引用项目
    implementation project(path: ':wheelpicker')
    //    implementation project(':cameraLibrary')
    implementation project(':circleviewprogress')
    implementation files('libs/mframework.jar')
    //    implementation files('libs/ShareSDK-Facebook-2.7.10.jar')
    implementation files('libs/open_sdk_r5923_lite.jar')
    //    implementation files('libs/weiboSDKCore_3.1.2.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/date4j.jar')
    //不显示试图
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/BluetoothSDK.jar')
    implementation files('libs/OTA.jar')
    //    implementation(name: 'bluetooth', ext: 'aar')
    implementation(name: 'BluetoothLibrary', ext: 'aar')
    implementation project(':dfu')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'
    //友盟统计
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation 'com.roughike:bottom-bar:2.1.2'
    implementation 'com.nightonke:boommenu:2.0.7'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.markushi:android-ui:1.2'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.alibaba:fastjson:1.2.30'
    implementation 'com.squareup.okio:okio:1.6.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'me.everything:overscroll-decor-android:1.0.1'
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.arialyy.aria:aria-core:3.5'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.5'
    //网络请求
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.5'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.5'
    implementation project(':w30sblelibrary')
    implementation files('libs/vpbluetooth_1.0.3.jar')
    implementation files('libs/vpprotocols_2.1.2.15.jar')
    implementation project(':MPChartLib')
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    // 上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    // 上下拉刷新Header,自带经典和贝塞尔雷达,其他样式才加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'
    //google地图
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //高德地图
    implementation 'com.amap.api:3dmap:6.2.0'
    implementation 'com.amap.api:location:4.0.1'
    /**
     *     登陆分享
     */
    implementation files('libs/MobCommons-2018.1011.1129.jar')
    implementation files('libs/MobTools-2018.1009.1056.jar')
    implementation files('libs/ShareSDK-Facebook-3.3.0.jar')
    implementation files('libs/ShareSDK-GooglePlus-3.3.0.jar')
    implementation files('libs/ShareSDK-QQ-3.3.0.jar')
    implementation files('libs/ShareSDK-QZone-3.3.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.3.0.jar')
    implementation files('libs/ShareSDK-Cmcc-3.3.0.jar')
    implementation files('libs/ShareSDK-Core-3.3.0.jar')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'
    implementation project(':calendarview')
    implementation 'org.litepal.android:java:3.0.0'
    //recyclerView动画效果
    //implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
   // implementation files('libs/gson-2.8.5.jar')

    implementation files('libs/lib0_tjdL4.jar')
}
