<?xml version="1.0" encoding="utf-8"?>
<!--<com.flipboard.bottomsheet.BottomSheetLayout-->
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_h18ibottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bozlun.healthday.android.widget.NoScrollViewPager
        android:id="@+id/h18i_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--android:layout_above="@+id/h18i_bottomBar"-->

    <com.roughike.bottombar.BottomBar
        android:id="@+id/h18i_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:bb_activeTabColor="@color/new_colorAccent"
        app:bb_tabXmlResource="@xml/w30s_my_bottombar_tabs_three" />



    <!--<android.support.design.widget.CoordinatorLayout-->
    <!--<LinearLayout-->
        <!--android:id="@+id/myCoordinator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:orientation="vertical">-->

        <!--<com.example.bozhilun.android.widget.NoScrollViewPager-->
            <!--android:id="@+id/h18i_view_pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:overScrollMode="never" />-->
        <!--&lt;!&ndash;app:layout_behavior="@string/appbar_scrolling_view_behavior"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_above="@+id/h18i_bottomBar"&ndash;&gt;-->

        <!--<com.roughike.bottombar.BottomBar-->
            <!--android:id="@+id/h18i_bottomBar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--app:bb_activeTabColor="@color/new_colorAccent"-->
            <!--app:bb_tabXmlResource="@xml/w30s_my_bottombar_tabs_three" />-->
    <!--</LinearLayout>-->


</android.support.design.widget.CoordinatorLayout>