<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/comment_b30_title_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:background="#17AAE2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showSpo2ResultTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/spo2ShowGifImg"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center" />


            <com.bozlun.healthday.android.b30.b30view.CustomCircleProgressBar
                android:id="@+id/b31MeaureSpo2ProgressView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:direction="top"
                app:max_progress="100"
                app:outside_color="@color/colorPrimary"
                app:outside_radius="90dp"
                app:progress="0"
                app:progress_text_color="#007BB2"
                app:progress_text_size="@dimen/sp_30"
                app:progress_width="8dp" />



        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/b31MeaureStartImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/detect_sp_start" />


    </LinearLayout>


</LinearLayout>