<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/comment_b30_title_layout"/>

    <RelativeLayout
        style="@style/B30DeviceRelStyle">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/connect_success_checkwear" />


        <TextView
            style="@style/B30DeviceStyle"
            android:layout_toRightOf="@+id/img1"
            android:text="@string/string_wearing_test" />


        <ToggleButton
            android:id="@+id/b30CheckWearToggleBtn"
            android:layout_width="70dp"
            android:background="@drawable/toggle_select"
            android:textOn="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOff="@null"
            android:layout_height="40dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chang_white" />

    <RelativeLayout
        style="@style/B30DeviceRelStyle">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pwsetting_fiveheart" />


        <TextView
            style="@style/B30DeviceStyle"
            android:layout_toRightOf="@+id/img2"
            android:text="@string/string_auto_blood_pressure" />


        <ToggleButton
            android:id="@+id/b30AutoHeartToggleBtn"
            android:layout_width="70dp"
            android:background="@drawable/toggle_select"
            android:textOn="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOff="@null"
            android:layout_height="40dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chang_white" />
    <RelativeLayout
        style="@style/B30DeviceRelStyle">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pwsetting_fivebp" />


        <TextView
            style="@style/B30DeviceStyle"
            android:layout_toRightOf="@+id/img3"
            android:text="@string/string_auto_heart" />


        <ToggleButton
            android:id="@+id/b30AutoBloadToggleBtn"
            android:layout_width="70dp"
            android:background="@drawable/toggle_select"
            android:textOn="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOff="@null"
            android:layout_height="40dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chang_white" />
    <RelativeLayout
        style="@style/B30DeviceRelStyle">

        <ImageView
            android:id="@+id/img4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pwsetting_findphonebywatch" />


        <TextView
            style="@style/B30DeviceStyle"
            android:layout_toRightOf="@+id/img4"
            android:text="@string/string_find_phone" />


        <ToggleButton
            android:id="@+id/b30SwitchFindPhoneToggleBtn"
            android:layout_width="70dp"
            android:background="@drawable/toggle_select"
            android:textOn="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOff="@null"
            android:layout_height="40dp" />




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chang_white" />
    <RelativeLayout
        android:id="@+id/secondwatch"
        style="@style/B30DeviceRelStyle">

        <ImageView
            android:id="@+id/img5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pwsetting_stopwatch" />


        <TextView
            style="@style/B30DeviceStyle"
            android:layout_toRightOf="@+id/img5"
            android:text="@string/string_stopwatch_function" />


        <ToggleButton
            android:id="@+id/b30SecondToggleBtn"
            android:layout_width="70dp"
            android:background="@drawable/toggle_select"
            android:textOn="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOff="@null"
            android:layout_height="40dp" />




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chang_white" />
    <RelativeLayout
        android:id="@+id/disconn_alarm"
        style="@style/B30DeviceRelStyle">

        <ImageView
            android:id="@+id/img6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pwsetting_disconnect_remind" />


        <TextView
            style="@style/B30DeviceStyle"
            android:layout_toRightOf="@+id/img6"
            android:text="@string/string_disconnection_reminder" />


        <ToggleButton
            android:id="@+id/b30SwitchDisAlertTogg"
            android:layout_width="70dp"
            android:background="@drawable/toggle_select"
            android:textOn="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOff="@null"
            android:layout_height="40dp" />


    </RelativeLayout>

    <View
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chang_white" />


    <RelativeLayout
        android:id="@+id/time_type"
        style="@style/B30DeviceRelStyle">

        <ImageView
            android:id="@+id/img7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_shijian_zhi" />


        <TextView
            style="@style/B30DeviceStyle"
            android:layout_toRightOf="@+id/img7"
            android:text="@string/string_is_24_hour" />


        <ToggleButton
            android:id="@+id/b30SwitchTimeTypeTogg"
            android:layout_width="70dp"
            android:background="@drawable/toggle_select"
            android:textOn="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textOff="@null"
            android:layout_height="40dp" />


    </RelativeLayout>

    <View
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chang_white" />

</LinearLayout>