<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/comment_b30_title_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:background="#795548"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="0dp">



        <LinearLayout
            android:id="@+id/b31FaitNoManLin"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/showFaitResultImg"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ftg_level_1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/showFaitResultTv"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="@string/fatigue_no_test_desc"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/showFaitSuggestTv"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/b31FaitManLin"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/b31FaitImg"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ftggif"
                    android:layout_height="120dp" />



                <com.bozlun.healthday.android.b30.b30view.CustomCircleProgressBar
                    android:id="@+id/b31MeaureFaitProgressView"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:direction="top"
                    app:max_progress="100"
                    app:outside_color="@color/white"
                    app:inside_color="#AE9890"
                    app:outside_radius="90dp"
                    app:progress="0"
                    app:progress_text_color="@color/white"
                    app:progress_text_size="@dimen/text_size_20"
                    app:progress_width="8dp" />



            </FrameLayout>

            <TextView
                android:id="@+id/fatiCurrTv"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0%"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/manFatigueListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


        <ImageView
            android:id="@+id/b31FatigueFab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/detect_ftg_start" />

    </RelativeLayout>






</LinearLayout>