<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/comment_b30_title_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFD89A"
        android:gravity="center"
        android:orientation="vertical">
        <!--#FE2F7D-->


        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/b30cirImg"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="@drawable/rate_detect_circly" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/b30ScaleLin"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cir_shap"
                    android:gravity="center"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cir_shap"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/b30MeaureHeartValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="30sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="BPM"
                        android:textColor="@color/white"
                        android:textSize="30sp" />


                </LinearLayout>

            </FrameLayout>


        </FrameLayout>


        <RelativeLayout
            android:layout_marginTop="@dimen/size_50"
            android:background="@drawable/race_back_heart"
            android:layout_width="230dp"
            android:layout_height="230dp">


            <com.bozlun.healthday.android.b30.b30view.MyCicleView
                android:id="@+id/my_cicleview"
                android:layout_width="@dimen/size_200"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_sharpe"
                android:layout_height="@dimen/size_200" />


        </RelativeLayout>


        <TextView
            android:id="@+id/b30finishTv"
            android:gravity="center"
            android:layout_margin="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="@dimen/size_80"
        android:id="@+id/rec_img_back"
        android:background="@drawable/circle_sharpe_heart"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/b30MeaureHeartStartBtn"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_heart_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>