<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <include layout="@layout/appbar_toolbar"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <TextView
           android:layout_width="match_parent"
           android:textSize="18sp"
           android:text="@string/b36_period_length_avg"
           android:padding="5dp"
           android:layout_marginLeft="20dp"
           android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chang_white"/>



        <RelativeLayout
            android:id="@+id/b36JingqiRel"
            style="@style/B30DeviceRelStyle"
            android:background="@drawable/square_white_btn_change">


            <TextView
                style="@style/B30DeviceStyle"
                android:text="@string/b36_period_length" />



            <TextView
                android:id="@+id/jingqiLongTv"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_toLeftOf="@id/bimg2"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/bimg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fgm_fitness_arrow_left" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chang_white"/>



        <TextView
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:text="@string/b36_period_interval_avg"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chang_white"/>


        <RelativeLayout
            android:id="@+id/b36JingqiIntervalRel"
            style="@style/B30DeviceRelStyle"
            android:background="@drawable/square_white_btn_change">


            <TextView
                style="@style/B30DeviceStyle"
                android:text="@string/b36_period_interval" />



            <TextView
                android:id="@+id/b36InterTv"
                android:layout_width="wrap_content"
                android:text="28"
                android:layout_toLeftOf="@id/bimg1"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/bimg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fgm_fitness_arrow_left" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chang_white"/>



        <TextView
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:text="@string/b36_last_period_date"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chang_white"/>
        <RelativeLayout
            style="@style/B30DeviceRelStyle"
            android:background="@drawable/square_white_btn_change">


            <TextView
                style="@style/B30DeviceStyle"
                android:text="@string/b36_smart_test" />



            <ToggleButton
                android:id="@+id/b36JingqiAutoTogg"
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_3"
                android:background="@drawable/toggle_select"
                android:textOff="@null"
                android:textOn="@null"
            />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chang_white"/>



        <Button
            android:id="@+id/b36JingqiSaveBtn"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:text="@string/save"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="@dimen/size_25"
            android:background="@drawable/blue_btn_selector"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>