<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E63F52"
    android:gravity="center">

    <ImageView
        android:id="@+id/commArrowLeft"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="10dp"
        android:src="@drawable/analysis_arrow_left_w" />

    <TextView
        android:id="@+id/commArrowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-12-12"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/commArrowRight"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="10dp"
        android:src="@drawable/analysis_arrow_right_w" />

</LinearLayout>



