<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center">

    <ImageView
        android:id="@+id/commArrowLeft"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="10dp"
        android:src="@mipmap/ic_left_new" />

    <TextView
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginRight="@dimen/size_15"
        android:id="@+id/commArrowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-12-12"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/commArrowRight"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="10dp"
        android:src="@mipmap/ic_rigth_new" />

</LinearLayout>



