<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/appbar_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:text="@string/b36_baby_info_data"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />


            <RelativeLayout
                android:id="@+id/b36BabySexRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">


                <TextView
                    style="@style/B30DeviceStyle"
                    android:text="@string/sex" />


                <TextView
                    android:id="@+id/babySexTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/bimg"
                    android:text=""
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/bimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b36BabyBirtyRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">


                <TextView
                    style="@style/B30DeviceStyle"
                    android:text="@string/birthday" />


                <TextView
                    android:id="@+id/babyBirtyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/bimg11"
                    android:text=""
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/bimg11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:text="@string/b36_period_length_avg"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />


            <RelativeLayout
                android:id="@+id/b36BabyJingqiRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">


                <TextView
                    style="@style/B30DeviceStyle"
                    android:text="@string/b36_period_length" />


                <TextView
                    android:id="@+id/babyJingqiLongTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/bimg2"
                    android:text=""
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/bimg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="@string/b36_period_interval_avg"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />


            <RelativeLayout
                android:id="@+id/b36BabyJingqiIntervalRel"
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">


                <TextView
                    style="@style/B30DeviceStyle"
                    android:text="@string/b36_period_interval" />


                <TextView
                    android:id="@+id/b36BabyInterTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/bimg1"
                    android:text=""
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/bimg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="@string/b36_last_period_date"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />

            <RelativeLayout
                style="@style/B30DeviceRelStyle"
                android:background="@drawable/square_white_btn_change">


                <TextView
                    style="@style/B30DeviceStyle"
                    android:text="@string/b36_smart_test" />


                <ToggleButton
                    android:id="@+id/b36BabyJingqiAutoTogg"
                    android:layout_width="@dimen/size_70"
                    android:layout_height="@dimen/size_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_3"
                    android:background="@drawable/toggle_select"
                    android:textOff="@null"
                    android:textOn="@null" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />


            <Button
                android:id="@+id/b36BabyJingqiSaveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/blue_btn_selector"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>