<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/b30_home_title_layout" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2"
        android:layout_below="@+id/watch_record_titleLin"
        android:background="@color/white" />

    <TextView
        android:id="@+id/sycn_stute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_line"
        android:background="#E63F52"
        android:gravity="center"
        android:padding="@dimen/size_3"
        android:text="@string/syncy_data"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17" />

    <!--4DDDFF-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/b30HomeSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sycn_stute"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        app:srlAccentColor="@color/white"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="@color/new_colorAccent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--圆的布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="@dimen/size_3"
                        android:paddingTop="@dimen/size_10">

                        <!--<-->
                        <!--android:id="@+id/shadow"-->
                        <!--android:layout_width="300dp"-->
                        <!--android:layout_height="300dp"-->
                        <!--app:shadowRound="20dp"-->
                        <!--app:shadowSrc="@mipmap/lotus"-->
                        <!--app:shadowColor="@color/colorAccent"/>-->
                        <com.yinglan.shadowimageview.ShadowImageView
                            android:layout_width="245dp"
                            android:layout_height="245dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_record_circule_luminous"
                            app:shadowColor="#f6f7f9"
                            app:shadowRound="10dp" />


                        <com.littlejie.circleprogress.circleprogress.WaveProgress
                            android:id="@+id/b30ProgressBar"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="center"
                            app:bgCircleColor="@color/new_colorAccent"
                            app:circleWidth="@dimen/size_10"
                            app:darkWaveAnimTime="3000"
                            app:darkWaveColor="#4c988c"
                            app:lightWaveAnimTime="4000"
                            app:lightWaveColor="#e54c988c"
                            app:lightWaveDirect="R2L"
                            app:lockWave="false"
                            app:valueColor="@color/black"
                            app:valueSize="45sp"
                            app:waveHeight="10dp"
                            app:waveNum="1" />

                        <!--android:background="@mipmap/ic_step_cir"-->
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/size_2"
                            android:src="@mipmap/ic_step_cir"
                            android:layout_width="230dp"
                            android:layout_height="230dp" />

                    </FrameLayout>


                    <TextView
                        android:id="@+id/b30GoalStepTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


                <include layout="@layout/include_home_bottom_layout" />


                <!--日期-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/b30_sport"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/homeTodayTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/today"
                            android:textColor="@color/new_colorAccent"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/homeTodayImg"
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_xian" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/homeYestTodayTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/yesterday"
                            android:textColor="@color/new_colorAccent"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/homeYestdayImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_xian"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/homeBeYestdayTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/string_yesterday"
                            android:textColor="@color/new_colorAccent"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/homeBeYestdayImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_xian"
                            android:visibility="invisible" />


                    </LinearLayout>


                </LinearLayout>


                <!--HRV-->
                <include layout="@layout/inclue_b31_home_hrv_layout" />

                <!--血氧-->
                <include layout="@layout/include_b31_home_bpoxy_layout" />

                <!--运动图表-->
                <include layout="@layout/include_b30_barchart" />

                <!--睡眠图表-->
                <include layout="@layout/include_b15p_sleep_view_layout" />

                <!--心率图表-->
                <include layout="@layout/include_b30_heart_chart" />


                <!--B30血压的布局-->
                <LinearLayout
                    android:id="@+id/b30HomeB30Lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--血压图表-->
                    <include layout="@layout/include_b30_bload_chart" />

                    <!--<include layout="@layout/include_home_bottom_layout" />-->
                </LinearLayout>


                <!--模块1 血氧/呼吸暂停-->
                <LinearLayout
                    android:id="@+id/block_spo2h"
                    style="@style/style_block"
                    android:background="@drawable/vpspo2h_bg_spo2h">

                    <RelativeLayout
                        android:id="@+id/block_title_spo2h"
                        style="@style/style_block_toptitle">

                        <TextView
                            android:id="@+id/analysis_chartview_title_spo2h"
                            style="@style/style_block_toptitle_tv"
                            android:text="@string/today_spo2_break_rate_check" />

                        <ImageView style="@style/style_block_toptitle_img" />

                    </RelativeLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/block_chartview_spo2h"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/block_chartview_height"
                        android:layout_marginLeft="@dimen/block_chartview_maginleft"
                        android:layout_marginRight="@dimen/block_chartview_maginleft" />

                    <LinearLayout
                        android:id="@+id/block_state_spo2h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/block_state_maginleft"
                        android:layout_marginRight="@dimen/block_state_maginleft"
                        android:background="@color/b30_sport">

                        <LinearLayout style="@style/style_block_bottom_state_left">

                            <TextView
                                style="@style/style_block_bottom_state_dot"
                                android:textColor="@color/spo2h_dot_spo2h_1" />

                            <TextView
                                style="@style/style_block_bottom_state_tv"
                                android:text="@string/vpspo2h_state_realtime" />
                        </LinearLayout>

                        <LinearLayout style="@style/style_block_bottom_state_right">

                            <TextView
                                style="@style/style_block_bottom_state_dot"
                                android:textColor="@color/spo2h_dot_spo2h_2" />

                            <TextView
                                style="@style/style_block_bottom_state_tv"
                                android:text="@string/vpspo2h_state_breathbreak" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/block_bottom_tip_spo2h"
                        style="@style/style_block_bottom_tip" />
                </LinearLayout>

                <include layout="@layout/include_b31_spo2_charts_layout" />


            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>