<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@mipmap/ic_run_backgroud">
        <!--android:background="@color/new_colorAccent"-->
        <!--android:background="@mipmap/ic_run_gps_tpo"-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/size_60"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:alpha="0.4"-->
            <!--android:background="@mipmap/icon_b18i_minetop_botm" />-->

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:text="@string/string_sports_total"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                &lt;!&ndash;<ImageView&ndash;&gt;
                &lt;!&ndash;android:id="@+id/image_history"&ndash;&gt;
                &lt;!&ndash;android:layout_width="20dp"&ndash;&gt;
                &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                &lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;
                &lt;!&ndash;android:layout_gravity="end"&ndash;&gt;
                &lt;!&ndash;android:layout_marginTop="@dimen/size_5"&ndash;&gt;
                &lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;
                &lt;!&ndash;android:gravity="center"&ndash;&gt;
                &lt;!&ndash;android:src="@mipmap/image_his_data"&ndash;&gt;
                &lt;!&ndash;android:visibility="visible" />&ndash;&gt;

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/w30sTotalKmTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="3dp"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text_data_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="3dp"
                    android:text="km"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text=""
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/w30sRunImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@mipmap/ic_run_step" />

                &lt;!&ndash;android:background="@mipmap/icon_new_run"&ndash;&gt;

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_new_run"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/w30sCycleImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@mipmap/ic_rung_car" />
                &lt;!&ndash;android:background="@mipmap/icon_new_cycle"&ndash;&gt;

            </LinearLayout>


        </LinearLayout>-->




        <ImageView
            android:id="@+id/image_history"
            android:layout_width="@dimen/size_30"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_5"
            android:padding="@dimen/size_5"
            android:src="@mipmap/image_his_data"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/yuan"
            android:layout_marginBottom="-2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:background="@mipmap/ic_rung_banyuan"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/w30sTotalKmTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.00"
                android:textColor="@color/new_colorAccent"
                android:textSize="32sp" />


            <TextView
                android:id="@+id/text_data_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="km"
                android:layout_marginBottom="@dimen/size_3"
                android:textColor="@color/new_colorAccent"
                android:textSize="@dimen/text_size_18" />


        </LinearLayout>



        <LinearLayout
            android:layout_above="@+id/yuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/w30sRunImg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:src="@mipmap/ic_run_step" />

            <!--android:background="@mipmap/icon_new_run"-->


            <ImageView
                android:id="@+id/w30sCycleImg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:src="@mipmap/ic_rung_car" />
            <!--android:background="@mipmap/icon_new_cycle"-->

        </LinearLayout>

    </RelativeLayout>




    <LinearLayout
        android:layout_marginTop="@dimen/size_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/b30_sport"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/w30sRunTv"
            android:layout_width="0dp"
            android:paddingTop="@dimen/size_15"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/ic_xian"
            android:gravity="center"
            android:text="@string/string_running"
            android:textColor="#333"
            android:textSize="@dimen/text_size_17" />

        <!--android:background="@drawable/newh9data_selecte_text_shap"-->

        <TextView
            android:layout_width="0.01dp"
            android:layout_height="match_parent"
            android:background="#999999"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/w30sCycleTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableBottom="@mipmap/ic_xian_w"
            android:background="@drawable/newh9data_selecte_text_shap"
            android:gravity="center"
            android:paddingTop="@dimen/size_15"
            android:text="@string/string_cycling"
            android:textColor="#333"
            android:textSize="@dimen/text_size_17" />

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:background="#999999"-->
        <!--tools:ignore="Suspicious0dp" />-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/watch_runSwipe"
        android:layout_marginTop="1dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">


            <ImageView
                android:id="@+id/today_data_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/image_nomal_today" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commentRunRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/size_62"
                android:visibility="visible" />

        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/b30_sport"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/w30sMonthTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/string_sport_all_data"
            android:textColor="@color/new_colorAccent"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/w30sMonthTotalKmTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_colorAccent"
            android:padding="5dp"
            android:text="0 km"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/watch_runSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center">


                <ImageView
                    android:id="@+id/today_data_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/image_nomal_today" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commentRunRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/size_62"
                    android:visibility="visible" />

            </FrameLayout>


        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>-->


</LinearLayout>