<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/b30_home_title_layout" />

    <View
        android:layout_below="@+id/watch_record_titleLin"
        android:layout_width="match_parent"
        android:id="@+id/v_line"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:text="同步中..."
        android:textColor="@color/white"
        android:id="@+id/sycn_stute"
        android:padding="@dimen/size_3"
        android:gravity="center"
        android:layout_below="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccents" />

    <!--4DDDFF-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@+id/sycn_stute"
        android:id="@+id/b30HomeSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="@color/new_colorAccent"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="#ffffff">
        <!-- srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色 -->
        <!-- srlEnablePreviewInEditMode 可以开启和关闭下拉预览 -->

        <!--<com.scwang.smartrefresh.header.StoreHouseHeader-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:shhText="loading" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--圆的布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/new_colorAccent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.littlejie.circleprogress.circleprogress.WaveProgress
                            android:id="@+id/b30ProgressBar"
                            android:layout_width="230dp"
                            android:layout_height="230dp"
                            android:layout_gravity="center"
                            app:darkWaveAnimTime="3000"
                            app:darkWaveColor="#1ebae3"
                            app:lightWaveAnimTime="4000"
                            app:lightWaveColor="#34c7e7"
                            app:lightWaveDirect="R2L"
                            app:lockWave="false"
                            app:valueColor="@color/white"
                            app:valueSize="45sp"
                            app:waveHeight="10dp"
                            app:waveNum="1" />


                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="270dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_record_circule_luminous" />


                    </FrameLayout>


                    <TextView
                        android:id="@+id/b30GoalStepTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--日期-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/homeTodayTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/today"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/homeTodayImg"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center|bottom"
                            android:background="@drawable/fgm_home_move" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/homeYestTodayTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/yesterday"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/homeYestdayImg"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center|bottom"
                            android:background="@drawable/fgm_home_move"
                            android:visibility="invisible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/homeBeYestdayTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/string_yesterday"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/homeBeYestdayImg"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center|bottom"
                            android:background="@drawable/fgm_home_move"
                            android:visibility="invisible" />


                    </LinearLayout>


                </LinearLayout>

                <!--运动图表-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#F2F2F2">

                    <include layout="@layout/include_b30_barchart" />
                </LinearLayout>

                <!--睡眠图表-->
                <include layout="@layout/include_b15p_sleep_view_layout" />
                <!--心率图表-->
                <include layout="@layout/include_b30_heart_chart" />

                <!--B30血压的布局-->
                <LinearLayout
                    android:id="@+id/b30HomeB30Lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--血压图表-->
                    <include layout="@layout/include_b30_bload_chart" />

                    <!--<include layout="@layout/include_home_bottom_layout" />-->
                </LinearLayout>

                <include layout="@layout/include_home_bottom_layout" />


            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>