<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/line_views"
    android:orientation="vertical">
    <!--android:background="#d6d6d6"-->

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">

       <LinearLayout
           android:id="@+id/line_onclick"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:foreground="?attr/selectableItemBackground"
           android:gravity="center"
           android:paddingStart="@dimen/size_8"
           android:paddingTop="@dimen/size_10"
           android:paddingEnd="@dimen/size_5"
           android:paddingBottom="@dimen/size_10">

           <TextView
               android:id="@+id/text_rank_nuber"
               android:layout_width="@dimen/size_50"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginStart="@dimen/size_2"
               android:layout_marginEnd="@dimen/size_3"
               android:gravity="center"
               android:text="999"
               android:textColor="#111111"
               android:textSize="@dimen/sp_24"
               tools:ignore="HardcodedText" />


           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/imahe_list_heard"
               android:layout_width="@dimen/size_39"
               android:layout_height="@dimen/size_39"
               android:layout_gravity="center"
               android:layout_marginEnd="@dimen/size_12"
               android:src="@mipmap/image_paobu_selete_no" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/user_names"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:gravity="center_horizontal|start"
                   android:maxLines="1"
                   android:text="RaceFitPro"
                   android:textColor="#555555"
                   android:textSize="@dimen/sp_12"
                   tools:ignore="HardcodedText" />


               <TextView
                   android:id="@+id/frend_steps"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center_vertical"
                   android:text="856655"
                   android:textColor="@color/new_colorAccent"
                   android:textSize="@dimen/sp_12"
                   tools:ignore="HardcodedText" />

           </LinearLayout>


       </LinearLayout>


       <LinearLayout
           android:id="@+id/love_zan"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical">


           <ImageView
               android:id="@+id/image_tautas"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/size_3" />

           <TextView
               android:id="@+id/zan_cont"
               android:layout_width="@dimen/size_70"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="10000"
               android:textColor="#555555"
               android:textSize="@dimen/sp_12"
               tools:ignore="HardcodedText" />

       </LinearLayout>
   </LinearLayout>


    <View
        android:id="@+id/st_view"
        android:visibility="gone"
        android:background="#d6d6d6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10"/>

</LinearLayout>