<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comment_b30_title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8E0D"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/aaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/rateCurrDateLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:src="@drawable/arrow_white_left" />

            <TextView
                android:id="@+id/rateCurrdateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/rateCurrDateRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:src="@drawable/arrow_white_right" />
        </LinearLayout>

        <com.bozlun.healthday.android.b30.b30view.B30CusBloadView
            android:id="@+id/b30DetailBloadView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_150"
            android:layout_below="@+id/aaaa"
            app:highPointColor="@color/white"
            app:linPaintColor="@color/white"
            app:lowPointColor="@color/white"
            app:timeColor="@color/white" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/b30BpDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>