<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/b30CusHeartLin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    android:background="@drawable/b30_sport_chart_select"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp">


        <LinearLayout
            android:id="@+id/tmp_heartLin"
            android:layout_margin="@dimen/size_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40"
                android:src="@mipmap/ic_b30_sport_heart" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="今日心率统计"
                android:textColor="#FF949496"
                android:textSize="17sp" />


            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/lastTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近 --:-- "
                android:textColor="#FF949496" />

            <TextView
                android:id="@+id/b30HeartValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF949496" />

            <View
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="0dp"/>

        </LinearLayout>

    </RelativeLayout>

    <com.bozlun.healthday.android.b30.b30view.B30CusHeartView
        android:id="@+id/b30HomeHeartChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_180"
        android:padding="@dimen/size_5"
        android:paddingLeft="@dimen/size_5"
        android:paddingRight="@dimen/size_5"
        app:parentHeight="180dp"
        app:pointColor="#e53f52"
        app:heartLineColor="#ecb1ba"
        app:radioStroke="@dimen/size_3"
        app:recfColor="#DCEDF5" />
    <!--app:timeStroke="@dimen/text_size_30"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size__30"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#17AAE2"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="·"
            android:textColor="#61D9F5"
            android:textSize="@dimen/sp_30" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="06:00"
            android:textColor="#61D9F5"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="·"
            android:textColor="#61D9F5"
            android:textSize="@dimen/sp_30" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="12:00"
            android:textColor="#61D9F5"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="·"
            android:textColor="#61D9F5"
            android:textSize="@dimen/sp_30" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18:00"
            android:textColor="#61D9F5"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="·"
            android:textColor="#61D9F5"
            android:textSize="@dimen/sp_30" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="23:59"
            android:textColor="#61D9F5"
            android:textSize="@dimen/sp_10" />


    </LinearLayout>

</LinearLayout>