<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/b30SportChartLin1"
    android:layout_width="match_parent"
    android:background="#F2F2F2"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/b30ChartTopRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="@dimen/size__10"
        android:paddingLeft="@dimen/size_5"
        android:paddingRight="@dimen/size_5"
        android:paddingTop="@dimen/size_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_17"
            android:layout_marginLeft="@dimen/size_10"
            android:gravity="center"
            android:text="今日 运动总量"
            android:layout_centerVertical="true"
            android:textColor="#88d785" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/temp_sportLin"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_b30_sport_chart" />


        <LinearLayout
            android:id="@+id/temp_sportLin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_max_steps"
                android:textColor="#88d785" />

            <TextView
                android:id="@+id/b30SportMaxNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#88d785" />
        </LinearLayout>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/b30BarChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_180" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#68d785"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="03:00"
            android:textColor="#68d785"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="06:00"
            android:textColor="#68d785"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="09:00"
            android:textColor="#68d785"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="12:00"
            android:textColor="#68d785"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15:00"
            android:textColor="#68d785"
            android:textSize="@dimen/sp_10" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18:00"
            android:textColor="#68d785"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="21:00"
            android:textColor="#68d785"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="23:59"
            android:textColor="#68d785"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

</LinearLayout>