<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:id="@+id/b30BloadChartLin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="#FF8E0D">


    <LinearLayout
        android:paddingBottom="@dimen/size_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size__25"
        android:id="@+id/ll"
        android:orientation="vertical">


        <RelativeLayout
            android:paddingTop="@dimen/size_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:text="@string/blood"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_20"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bloodDataValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:background="@color/white" />

        </LinearLayout>

    </LinearLayout>


    <com.bozlun.healthday.android.b30.b30view.B30BloadDataView
        app:highPointColor="@color/white"
        app:lowPointColor="@color/white"
        app:timeColor="@color/white"
        app:linPaintColor="@color/white"
        app:linStroke="@dimen/size_1"
        app:timeStroke="@dimen/sp_10"
        app:radioStroke="2dp"
        android:layout_below="@id/ll"
        android:id="@+id/charBloadView"
        android:layout_marginTop="@dimen/size_25"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_170" />

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_25"
        android:layout_height="1.5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:background="@color/white" />


</RelativeLayout>