<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/size_10"
    android:background="@color/b30_sport"
    android:layout_height="wrap_content">


    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="25dp"
        android:id="@+id/homeSpo2LinChartView"
        android:layout_width="match_parent"
        android:background="@color/b30_sport"
        android:layout_height="180dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/size_5"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/fgm_home_spo2h"
            android:layout_height="@dimen/size_40" />




        <!--6074BF  FF949496-->
        <TextView
            android:text="@string/today_spo2_report"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_margin="@dimen/size_5"
            android:layout_width="wrap_content"
            android:textColor="#FF949496"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/b31Spo2AveTv"
            android:layout_width="wrap_content"
            android:text="@string/ave_value"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FF949496"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="0dp"/>
    </LinearLayout>


    <View
        android:id="@+id/b31BpOxyLin"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


</FrameLayout>