<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_15"
    android:background="@color/b30_sport"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/size_10">
    <!---->

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

       <!-- <ImageView
            android:id="@+id/b30MeaureHeartImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@mipmap/ic_heart_test" />-->


        <ImageView
            android:id="@+id/b30MeaureHeartImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@mipmap/ic_heart_test" />

        <TextView
            android:text="@string/heart_rate_test"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/size_3"
            android:layout_below="@+id/b30MeaureHeartImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>




    <RelativeLayout
        android:layout_marginStart="@dimen/size_55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<ImageView-->
            <!--android:id="@+id/b30MeaureBloadImg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/ic_bloop_test" />-->
      <ImageView
            android:id="@+id/b30MeaureBloadImg"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/ic_bloop_test" />

        <TextView
            android:padding="@dimen/size_3"
            android:text="@string/bp_test"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/b30MeaureBloadImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>




</LinearLayout>