<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:id="@+id/b30CusBloadLin"
    android:visibility="visible"
    android:background="@drawable/b30_sport_chart_select"
    android:layout_height="220dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/size__10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/size_5"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/size_60"
                android:src="@mipmap/ic_b30_chart_bload"
                android:layout_height="@dimen/size_40" />

            <TextView
                android:layout_width="wrap_content"
                android:text="今日血压统计"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#FF949496"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/bloadLastTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近 --:-- "
                android:textColor="#FF949496" />

            <TextView
                android:id="@+id/b30BloadValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF949496" />


            <View
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="0dp"/>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_margin="@dimen/size_5"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/bloadLastTimeTv"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="#ffc27a"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/sp_13"
                android:id="@+id/b30BloadValueTv"
                android:layout_width="wrap_content"
                android:textColor="#ffc27a"
                android:layout_height="wrap_content" />

        </LinearLayout>-->

    </RelativeLayout>

    <com.bozlun.healthday.android.b30.b30view.B30CusBloadView
        android:id="@+id/b30HomeBloadChart"
        android:layout_width="match_parent"
        app:linPaintColor="#f7a17b"
        app:timeColor="#9a999a"
        app:lowPointColor="#fd5201"
        app:highPointColor="#fd5201"
        android:layout_height="@dimen/size_180" />


</LinearLayout>