<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/itemSkinImg"
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_45"
            android:background="@drawable/register_skibn_color_4" />

        <CheckBox
            android:id="@+id/itemSkinCheckBox"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_marginRight="@dimen/size_5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/skin_color_select"
            android:button="@null" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/gray_background_color"/>


</LinearLayout>