<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layoutDirection="ltr"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/glossary_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/vpglossay_bg_tip"
        android:gravity="center|left"
        android:lineSpacingMultiplier="1.5"
        android:letterSpacing="0.1"
        android:padding="12dp"
        android:textColor="#5e5e5e"
        android:textSize="14sp" />

</RelativeLayout>
